
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Exercício 1</title>
		<link href="estilo.css" type="text/css" rel="stylesheet">
		<script src="activity.js"></script>
	</head>
	<body>
	<audio id='audioex'controls width='400' height='100'>
		<source src="Conflitos.mp3" type="audio/mpeg">
	</audio>
	<p id='playex' onmouseover="playMusic(event)">aaaaaaaaaaa</p>

	<button onclick="addPlayList(event)">Me click</button>
	<div id="rightClickMenu" class="clickMenu">
        <p class='optRightClick'>Excluir do Site</p>
        <p class='optRightClick'>Excluir da PlayList</p>
        <p class='optRightClick'>Adicinar à PlaList</p>
	</div>
	<div id="playListMenu" class="clickMenu">
	        <input id="playlistName" type="text" placeholder="Nome Playlist" value="" /><button>Adicionar</button>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div id="bodyMain">
			<div id='allLett' class="allLetters">
				<!--<img src="Letras/A_.png" id="letter1" class="letter" ondragstart="comeca(event,this.id)" onclick="termina(event)">-->
				<div id="Abig" class="letter" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' draggable="true">
					<p class="let lBig" onmouseover="preventDef(event)">A</p>
				</div>
				<div id="asmall" class="letter" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' draggable="true" >
					<p class="let lSmall" onmouseover="preventDef(event)">a</p>
				</div>
				<div id="Bbig" class="letter" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' draggable="true" >
					<p class="let lBig" onmouseover="preventDef(event)">B</p>
				</div>
				<div id="bsmall" class="letter" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' draggable="true" >
					<p class="let lSmall" onmouseover="preventDef(event)">b</p>
				</div>
				<div id="Cbig" class="letter" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' draggable="true" >
					<p class="let lBig" onmouseover="preventDef(event)">C</p>
				</div>
				<div id="csmall" class="letter" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' draggable="true" >
					<p class="let lSmall" onmouseover="preventDef(event)">c</p>
				</div>
				<div id="Dbig" class="letter" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' draggable="true" >
					<p class="let lBig" onmouseover="preventDef(event)">D</p>
				</div>
				<div id="dsmall" class="letter" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' draggable="true" >
					<p class="let lSmall" onmouseover="preventDef(event)">d</p>
				</div>
				<div id="Ebig" class="letter" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' draggable="true" >
					<p class="let lBig" onmouseover="preventDef(event)">E</p>
				</div>
				<div id="esmall" class="letter" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' draggable="true" >
					<p class="let lSmall" onmouseover="preventDef(event)">e</p>
				</div>
			</div>
			<p id="aaxy1" class='fix'></p>
			<p id="aaxy2" hidden class="fix"></p>
			<p id="aaxy3" hidden class="fix"></p>
			<p id="aaxy4" hidden class="fix"></p>
			<p id="aaxy5" class="fix"></p>
			<div class='bars'>
				<div class='sameBars'>
					<img src="Barras/M_.png" id="m1" class="bar" draggable="false">
					<img src="Barras/M_.png" id="m2" class="bar" draggable="false">
					<img src="Barras/F_.png" id="f1" class="bar thirdBar" draggable="false">
					<img src="Barras/F_.png" id="f2" class="bar" draggable="false">
					<div id='centromeres1'>
						<img src="Centomero/C.png" id="centromere1" draggable="false">
						<img src="Centomero/C.png" id="centromere2" class="secondCentromere" draggable="false">
					</div>
					<div class='squares1'>
						<div id="asas" class='square squareOut'>
							<div class="square squareBack"></div>
							<div id='square1A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square rSquare squareOut'>
							<div class="square squareBack"></div>
							<div id='square1B' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square lSquare squareOut'>
							<div class="square squareBack"></div>
							<div id='square2A' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square squareOut'>
							<div class="square squareBack"></div>
							<div id='square2B' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
					</div>
					<div class='squares2'>
						<div class='square squareOut'>
							<div class="square squareBack"></div>
							<div id='square1A' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square rSquare squareOut'>
							<div class="square squareBack"></div>
							<div id='square1B' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square lSquare squareOut'>
							<div class="square squareBack"></div>
							<div id='square2A' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square squareOut'>
							<div class="square squareBack"></div>
							<div id='square2B' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
					</div>
					<div class='squares3'>
						<div class='square squareOut'>
							<div class="square squareBack"></div>
							<div id='square1A' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square rSquare squareOut'>
							<div class="square squareBack"></div>
							<div id='square1B' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square lSquare squareOut'>
							<div class="square squareBack"></div>
							<div id='square2A' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square squareOut'>
							<div class="square squareBack"></div>
							<div id='square2B' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
					</div>
				</div>
				<div id='secondSmallBars' class='sameBars'>
					<img src="Barras/m.png" id="m3" class="bar" draggable: "false">
					<img src="Barras/m.png" id="m4" class="bar" draggable: "false">
					<img src="Barras/f.png" id="f3" class="bar thirdBar" draggable: "false">
					<img src="Barras/f.png" id="f4" class="bar" draggable: "false">
					<div id='centromeres2'>
						<img src="Centomero/C.png" id="centromere3" draggable: "false">
						<img src="Centomero/C.png" id="centromere4" class="secondCentromere" draggable: "false">
					</div>
					<div class='squares2'>
						<div class='square squareOut'>
							<div class="square squareBack"></div>
							<div id='square1A' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square rSquare squareOut'>
							<div class="square squareBack"></div>
							<div id='square1B' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square lSquare squareOut'>
							<div class="square squareBack"></div>
							<div id='square2A' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square squareOut'>
							<div class="square squareBack"></div>
							<div id='square2B' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
					</div>
					<div class='squares3'>
						<div class='square squareOut'>
							<div class="square squareBack"></div>
							<div id='square1A' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square rSquare squareOut'>
							<div class="square squareBack"></div>
							<div id='square1B' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class='square lSquare squareOut'>
							<div class="square squareBack"></div>
							<div id='square2A' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
						<div class="square squareOut">
							<div class="square squareBack"></div>
							<div id='square2B' class='square squareIn' onmouseenter='mouseEnter(event)' onmouseup="drop(event)" onmouseleave='mouseLeave(event)'></div>
						</div>
					</div>
				</div>
				<button type='button' onclick="atvCheck()">Conferir</button><button id='nextButton' type='button' onclick="actCpy(event)">Próximo</button>
			</div>
			<br><br><br><br>
			<!--<div id="squares">
				<img src="Letras/n.png" id="square1" class="square" draggable: "false">
				<img src="Letras/n.png" id="square2" class="square" draggable: "false">
				<img src="Letras/n.png" id="square3" class="square" draggable: "false">
			</div> -->
		</div>
		<br>g<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>exemplo<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>exemplo<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>exemplo<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<p>o</p>
	</body>
</html>
