<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Atividade Crossing-over</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style2.css" rel="stylesheet" type="text/css"/>
       
    </head>
     <body>
            <div class="teste1"></div>
            <div class="header">
                <h1>Crossing-over: fase de reprodução </h1>
                <p class="texto1">O aluno deve distribuir cinco pares de genes em cinco loci diferentes: A, B, C, D e E, cada um com dois alelos: A e a; B e b; C e c; D e d; E e e.
A distribuição deve obedecer às seguintes regras:</p>
            </div>
            <div class="subheader">
                <h2>Regras:</h2>
                <ul>
                    <li>Os cromossomos vindos do parental paterno são dominantes e 
                    os vindos do parental maternos são recessivos para todos os
                    loci.</li>
                    <li>Os loci estão localizados nos cromossomos da seguinte forma:
                        <ul>                
                            <li>loci A – braço curto dos cromossomos do par 1.</li>
                            <li>loci B – braço longo dos cromossomos do par 1.</li>
                            <li>loci C – braço longo dos cromossomos do par 1</li>
                            <li>loci D –braço longo dos cromossomos do par 2</li>
                            <li>loci E –braço longo dos cromossomos do par 2</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class ="center">
                <div class="imagemMaiorAntes1">
                    <img src="image/M.png" width="80" height="400"  /> 
                    <img src="image/M.png" width="80" height="400"  />
                </div>
                <div class="imagemMaiorAntes2">
                    <img src="image/F.png" width="80" height="400"/>
                    <img src="image/F.png" width="80" height="400"/>
                </div>
                <div class="imagemMenorAntes1" >
                    <img src="image/m(3).png" width="80" height="280"/>
                    <img src="image/m(3).png" width="80" height="280"/>
                </div>
                <div class="imagemMenorAntes2" >
                    <img src="image/f(2).png" width="80" height="280"/>
                    <img src="image/f(2).png" width="80" height="280"/>
                </div>
                <div class="ligacaoMaiorAntes1">
                    <img src="image/C.png" width="90" height="25"/>
                </div>
                <div class="ligacaoMaiorAntes2">
                    <img src="image/C.png" width="90" height="25"/>
                </div>
                <div class="ligacaoMenorAntes1">
                    <img src="image/C.png" width="90" height="25"/>
                </div>
                <div class="ligacaoMenorAntes2">
                    <img src="image/C.png" width="90" height="25"/>
                </div>
                <input type="button" value="Conferir" name="conferir" class="botão-validar1"/>
                
                <div class="entreImagens">   
                    <p class="texto1">Depois de fazer a distribuição dos alelos, clique em Conferir. 
                    Corrija os erros, caso existam e passe para o quadro Depois do Paquíteno, 
                    onde você fará o crossing-over com base na distribuição dos alelos feitos na etapa Antes do Paquíteno.
                    Regras para Depois do Paquíteno:
                    - o crossing- over deve ocorrer nos loci A, C e E.
                    Clique no botão Conferir para verificar possíveis erros e quando estiver certo de suas respostas, preencha o formulário de envio.</p>
                </div>
                <div class="imagemMaiorDepois1">
                    <img src="image/M.png" width="80" height="400"  /> 
                    <img src="image/M.png" width="80" height="400"  />
                </div>
                <div class="imagemMaiorDepois2">
                    <img src="image/F.png" width="80" height="400"/>
                    <img src="image/F.png" width="80" height="400"/>
                </div>
                <div class="imagemMenorDepois1" >
                    <img src="image/m(3).png" width="80" height="280"/>
                    <img src="image/m(3).png" width="80" height="280"/>
                </div>
                <div class="imagemMenorDepois2" >
                    <img src="image/f(2).png" width="80" height="280"/>
                    <img src="image/f(2).png" width="80" height="280"/>
                </div>
                <div class="ligacaoMaiorDepois1">
                    <img src="image/C.png" width="90" height="25"/>
                </div>
                <div class="ligacaoMaiorDepois2">
                    <img src="image/C.png" width="90" height="25"/>
                </div>
                <div class="ligacaoMenorDepois1">
                    <img src="image/C.png" width="90" height="25"/>
                </div>
                <div class="ligacaoMenorDepois2">
                    <img src="image/C.png" width="90" height="25"/>
                </div>
                <input type="button" value="Conferir" name="conferir" class="botão-validar2"/>
            </div>
            <!--<div class="ferramentas">
              
            </div>-->
       
            <div class="formulario">
                <h3>Dados de envio</h3>
                <form action="envia.php" method="post">
                     <div class="formulario-texto">
                         <label>Instituição/Escola:</label>
                     </div>
                     <div class =" formulario-campo">
                        <input type="text"   name="Instituição/Escola:" size="50"/>
                     </div>
                                    
                     <div class="formulario-texto">
                        <label>Seu nome:</label>
                     </div>
                     <div class="formulario-campo">
                        <input type="text"   name="Seu nome:" size="50"/>
                     </div>
                                 
                     <div class="formulario-texto">
                        <label>Seu e-mail:</label>
                     </div>
                     <div class="formulario-campo">
                        <input type="text" name="Seu e-mail:" size="50"/>
                     </div>
                    
                     <div class="formulario-texto">
                        <label>Curso/Ano:</label>
                     </div>
                     <div class="formulario-campo">
                        <input type="text" name="Curso/Ano:" size="50"/>
                     </div>
                    
                     <div class ="formulario-texto">
                        <label>Nome do Professor:</label>
                     </div>
                     <div class="formulario-campo">
                        <input type="text" name="Nome do Professor:" size="50"/>
                     </div>
        
                     <div class ="formulario-texto">
                        <label>E-mail do Professor:</label>
                     </div>
                     <div class="formulario-campo">
                        <input type="text" name="E-mail do Professor:" size="50"/>
                     </div>
                     <div class="formulario-texto">
                        <label> Comentário:</label>
                     </div>
                     <div class ="formulario-campo">
                        <textarea name="Comentário" rows="6" cols="40"></textarea>
                     </div>
                     <div class="formulario-campo">
                        <input name="enviar" type="submit" value="Enviar" class="botão-enviar"/>
                     </div>
                </form>
        </div>
        
    </body>
</html>
