<html lang="pt">
    <head class="master">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <meta name="description" content="Exercicio de Biologia">
        <meta name="keywords" content="biologia, exercicio, exercicios, museu, crossing-over, reproducao">
        <meta name="author" content="Sandra dos Santos Cereali, Fernando Davilo, Rodolfo Borges">
        <link href="style1.css" rel="stylesheet" type="text/css"/>
        <title>Atividade Crossing-over</title>
        <script src="html2canvas.js" type="text/javascript"></script>
        <script src="script1.js" type="text/javascript"></script>
    </head>
    <body>
        <div class ="container">
            <h2>Meiose: <i>Crossing-over</i></h2>
            <div class ="center">
                <div class="header">
                    <div class="topico">Parte 1: Antes do Paquíteno</div>
                    <p class="texto1">Distribua cinco pares de genes em cinco loci diferentes: A, B, C, D e E, cada um com dois alelos: A e a; B e b; C e c; D e d; E e e. Os cromossomos vindos do parental paterno (cor azul) devem ser dominantes, e os vindos do parental maternos (cor rosa) devem ser recessivos, para todos os loci.<br><br>Os loci estão localizados nos cromossomos da seguinte forma:
                    <ul>                
                        <li>loci A – braço curto dos cromossomos do par 1.</li>
                        <li>loci B – braço longo dos cromossomos do par 1.</li>
                        <li>loci C – braço longo dos cromossomos do par 1.</li>
                        <li>loci D – braço longo dos cromossomos do par 2.</li>
                        <li>loci E – braço longo dos cromossomos do par 2.</li>
                    </ul>
                    </p>
                </div>
                <div class="container2">
                    <div id='allLettIn' onmouseup= 'dragEnd(event)'></div>
                    <div id='allLett' class="allLetters">
                        <!--<img src="Letras/A_.png" id="letter1" class="letter" ondragstart="comeca(event,this.id)" onclick="termina(event)">-->
                        <div id="Abig" class="let letter lBig" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' onmousedown="dragsHand(event)" draggable="true">A</div>
                        <div id="asmall" class="let letter lSmall" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' onmousedown="dragsHand(event)" draggable="true" >a</div>
                        <div id="Bbig" class="let letter lBig" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' onmousedown="dragsHand(event)" onmousedown="dragsHand(event)" draggable="true" >B</div>
                        <div id="bsmall" class="let letter lSmall" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' onmousedown="dragsHand(event)" draggable="true" >b</div>
                        <div id="Cbig" class="let letter lBig" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' onmousedown="dragsHand(event)" draggable="true" >C</div>
                        <div id="csmall" class="let letter lSmall" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' onmousedown="dragsHand(event)" draggable="true" >c</div>
                        <div id="Dbig" class="let letter lBig" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' onmousedown="dragsHand(event)" draggable="true" >D</div>
                        <div id="dsmall" class="let letter lSmall" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' onmousedown="dragsHand(event)" draggable="true" >d</div>
                        <div id="Ebig" class="let letter lBig" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' onmousedown="dragsHand(event)" draggable="true" >E</div>
                        <div id="esmall" class="let letter lSmall" ondragstart="drag(event)"  ondrag='preventDef(event)' onmouseup= 'dragEnd(event)' onmousedown="dragsHand(event)" draggable="true" >e</div>
                    </div>
                    <p id="aaxy1" hidden class='fix'></p>
                    <p id="aaxy2" hidden class="fix"></p>
                    <p id="aaxy3" hidden class="fix"></p>
                    <p id="aaxy4" hidden class="fix"></p>
                    <p id="aaxy5" hidden class="fix"></p>
                    <div class='bars'>
                        <div class='sameBars'>
                            <img src="Barras/M_.png" id="m1" class="bar" draggable="false">
                            <img src="Barras/M_.png" id="m2" class="bar" draggable="false">
                            <img src="Barras/F_.png" id="f1" class="bar thirdBar" draggable="false">
                            <img src="Barras/F_.png" id="f2" class="bar" draggable="false">
                            <div id='centromeres1'>
                                <img src="Centomero/C.png" id="centromere1" draggable="false">
                                <img src="Centomero/C.png" id="centromere2" class="secondCentromere" draggable="false">
                            </div>
                            <div class='squares1'>
                                <div id="asas" class='square squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square1A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square rSquare squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square1B' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square lSquare squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square2A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square2B' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                            </div>
                            <div class='squares2'>
                                <div class='square squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square1A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square rSquare squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square1B' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square lSquare squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square2A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square2B' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                            </div>
                            <div class='squares3'>
                                <div class='square squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square1A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square rSquare squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square1B' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square lSquare squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square2A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square2B' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                            </div>
                        </div>
                        <div id='secondSmallBars' class='sameBars'>
                            <img src="Barras/m.png" id="m3" class="bar" draggable="false">
                            <img src="Barras/m.png" id="m4" class="bar" draggable="false">
                            <img src="Barras/f.png" id="f3" class="bar thirdBar" draggable="false">
                            <img src="Barras/f.png" id="f4" class="bar" draggable="false">
                            <div id='centromeres2'>
                                <img src="Centomero/C.png" id="centromere3" draggable="false">
                                <img src="Centomero/C.png" id="centromere4" class="secondCentromere" draggable="false">
                            </div>
                            <div class='squares2'>
                                <div class='square squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square1A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square rSquare squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square1B' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square lSquare squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square2A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square2B' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                            </div>
                            <div class='squares3'>
                                <div class='square squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square1A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square rSquare squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square1B' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class='square lSquare squareOut'>
                                    <div class="square squareBack"></div>
                                    <div id='square2A' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                                <div class="square squareOut">
                                    <div class="square squareBack"></div>
                                    <div id='square2B' class='square squareIn' onmouseover='mouseEnter(event)' onmouseup="drop(event)" onmouseout='mouseLeave(event)'></div>
                                </div>
                            </div>
                        </div>
                        <button type='button' onkeypress="compAll(event)" onclick="atvCheck(event)">Conferir</button><button id='nextButton' type='button' onclick="changeEx(event)">Abrir parte 2 do Exercicio</button>
                    </div>
                        <!--<div id="squares">
                            <img src="Letras/n.png" id="square1" class="square" draggable="false">
                            <img src="Letras/n.png" id="square2" class="square" draggable="false">
                            <img src="Letras/n.png" id="square3" class="square" draggable="false">
                        </div> -->














                    
                </div>
                <div hidden class="header">
                    <div class="topico">Parte2: Depois do Paquíteno</div>
                    <p class="texto1">
                     Faça o crossing-over com base na distribuição dos alelos feitos na etapa anterior.
                    Regras para Depois do Paquíteno:
                    - o crossing- over deve ocorrer nos loci A, C e E.
                    Clique no botão Conferir para verificar possíveis erros e 
                    quando estiver certo de suas respostas, preencha o formulário
                    de envio.</p>
                </div>
                <div hidden class="container2">
                </div>
            </div>
            <!--<div class="ferramentas">
              
            </div>-->
       
            <div class="formulario">
                <h3>Dados de envio</h3>
                
                 <!--action="envia.php"--> 
                <form enctype="multipart/form-data" name="dataForm" method="post" onsubmit="return sendForm()" action="http://www.exerciciodebiologia.comxa.com/sendMail.php" accept-charset="utf-8">
                    <div class="formulario-texto">
                        <label for="InstituicaoEscola_id">*Instituição/Escola:</label>
                    </div>
                    <div class ="formulario-campo">
                        <input required type="text" name = "InstituicaoEscola_id" size="50"/>
                    </div>
                                
                    <div class="formulario-texto">
                        <label for="nomeAluno_id">*Seu nome:</label>
                    </div>
                    <div class="formulario-campo">
                        <input required type="text" name = "nomeAluno_id"  size="50"/>
                    </div>
                             
                    <div class="formulario-texto">
                        <label for="emailAluno_id">*Seu e-mail:</label>
                    </div>
                    <div class="formulario-campo">
                        <input required type="email" name = "emailAluno_id" size="50"/>
                    </div>

                    <div class="formulario-texto">
                        <label for="cursoAno_id">*Curso/Ano:</label>
                    </div>
                    <div class="formulario-campo">
                        <input required type="text" name = "cursoAno_id" size="50"/>
                    </div>

                    <div class ="formulario-texto">
                    <label for="nomeProfessor_id">Nome do Professor:</label>
                    </div>
                    <div class="formulario-campo">
                    <input type="text" name = "nomeProfessor_id" size="50"/>
                    </div>

                    <div class ="formulario-texto">
                        <label for="emailProfessor_id">E-mail do Professor:</label>
                    </div>
                    <div class="formulario-campo">
                        <input type="email" name = "emailProfessor_id" size="50"/>
                    </div>
                    <div class="formulario-texto">
                        <label for="comentario_id">Comentário:</label>
                    </div>
                    <div class ="formulario-campo">
                        <textarea name = "comentario_id" rows="5" cols="40"></textarea>
                    </div>
                    <div class ="formulario-texto">
                        <p>*Obrigatório</p>
                    </div>
                    <input name="enviar" type="submit" value="Enviar" class="botao-enviar"/>
                </form>
            </div>
    </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div id="vamovesefunfa">
          </div>
    </body>
</html>
<!--
Atividade de Biologia
Orientadora: Sandra dos Santos Cereali
Alunos: Fernando Davilo, Rodolfo Borges
Data: 03/2015
-->