<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <link href="teste.css" rel="stylesheet" type="text/css"/>
        <script src="teste.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="ex" draggable="true" ondrag="return drag();" ondragstart="drag(event)">Exemplo de teste</div>
        <img src="Barras/M_.png" id="m1" class="bar" draggable="false">
        <img src="Barras/M_.png" id="m2" class="bar" draggable="false">
    </body>
</html>